<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKNOWN WEBSITE</title>
    <style>
        .button {
            background-color: rgb(69, 146, 247);
            border: none;
            border-radius: 10px;
            padding: 20px 30px;
            font-size: large;
            color: white;
        }

        .button:hover {
            background-color: rgb(11, 115, 235);
            color: rgb(182, 179, 179);
        }

        .button:active {
            transform: translateY(2px);
        }

        #button1 {
            margin-top: 106px;
            margin-left: 20px;
        }

        #button2 {
            margin-top: 300px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div>
        <a href="wrongPage/wrong.html">
            <button class="button" id="button1">click here!</button>
        </a> 
    </div>
    <div>
        <a href="nextPage3/3.html">
            <button class="button" id="button2">click here too</button>
        </a>
    </div>
</body>
</html>