<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNKNOWN WEBSITE</title>
    <style>
        .container {
            text-align: center;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 260px;
        }

        .button {
            background-color: rgb(69, 146, 247);
            border: none;
            border-radius: 10px;
            padding: 20px 30px;
            font-size: large;
            color: white;   
        }

        .button:hover {
            background-color: rgb(11, 115, 235);
            color: rgb(182, 179, 179);
        }

        .button:active {
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Wrong Page.</h1>
        <button class="button" onclick="window.history.back()">Go Back</button>
    </div>
    
    
</body>
</html>